<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".Actividades.ResiduosActivity">


        <LinearLayout
            android:id="@+id/feature_add_confirm_buttons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/feature_add_cancel_btn"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textAllCaps="false"
                    android:background="@drawable/caja_verde"
                    android:layout_below="@+id/gridView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"/>


</RelativeLayout>